<<<<<<< HEAD
PORT = 5000
DEV_MODE = development
MONGO_URI = mongodb+srv://aayush:bhandari@mernstack.x8fygxq.mongodb.net/?retryWrites=true&w=majority
=======
PORT = 3000
DEV_MODE = development
MONGO_URL = mongodb+srv://aayush:bhandari@mernstack.x8fygxq.mongodb.net/?retryWrites=true&w=majority
>>>>>>> origin/master
JWT_SECRET = secret
BRAINTREE_MERCHANT_ID = pwfg92qczbmmkthm
BRAINTREE_PUBLIC_KEY = 2pb5f7qc8wqmdsns
BRAINTREE_PRIVATE_KEY = a3784bea4948e45985875bd728f02294